<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <title>Login KenzieFlix</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <main>
      <section>
        <figure>
          <img src="./img/logo 1.png" alt="Logo" />
        </figure>

        <h4>Quem está assistindo?</h4>
      </section>

      <section>
          
        <div class="boxMain">
          <div>
            <figure class="boxItem">
              <img class="imagemperfil" src="./img/ali.png" alt="Aline" />

              <figcaption class="nome">Aline</figcaption>
            </figure>
          </div>

          <div>
            <figure class="boxItem">
              <img class="imagemperfil" src="./img/ped.png" alt="Pedrinho" />

              <figcaption class="nome">Pedrinho</figcaption>
            </figure>
          </div>

          <div>
            <figure class="boxItem">
              <img class="imagemperfil" src="./img/jul.png" alt="Júlia" />

              <figcaption class="nome">Júlia</figcaption>
            </figure>
          </div>

          <div>
            <figure class="boxItem">
              <img
                class="imagemperfil"
                src="./img/Frame 5.png"
                alt="adicionarperfil"
                />
              <figcaption class="nome">Adicionar Perfil</figcaption>
            </figure>
          </div>
        </div>
        <div class="botao"><button>Gerenciar Perfis</button></div>

      </section>
    </main>
  </body>
</html>
